email.protocol=smtp
email.host=smtp.gmail.com
email.port=465
email.username=example@gmail.com
email.password=password
email.auth=true
email.systemEmail=lawrence.scv@gmail.com

persist.file=${project.build.outputDirectory}/accounts.xml