<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lawrence.account</groupId>
		<artifactId>account-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../account-parent/pom.xml</relativePath>
	</parent>
	<artifactId>account-service</artifactId>
	<name>Account Service</name>
	<packaging>jar</packaging>
	
	<properties>
		<artifact.version>1.0.0-SNAPSHOT</artifact.version>
	</properties>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	
		<plugins>
			<plugin>
				<groupId>com.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.lawrence.account</groupId>
			<artifactId>account-persist</artifactId>
			<version>${artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lawrence.account</groupId>
			<artifactId>account-email</artifactId>
			<version>${artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lawrence.account</groupId>
			<artifactId>account-captcha</artifactId>
			<version>${artifact.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.icegreen</groupId>
			<artifactId>greenmail</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>